/* Custom styles for professional aesthetics, complementing Tailwind */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

:root {
    --primary-color: #10B981;
    /* Emerald 500 (Energy_Saving color) */
    --secondary-color: #3B82F6;
    /* Blue 500 */
    --text-dark: #1F2937;
    /* Gray 800 */
    --bg-light: #F9FAFB;
    /* Gray 50 */
    --shadow-subtle: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

body {
    font-family: 'Inter', sans-serif;
    background-color: var(--bg-light);
    color: var(--text-dark);
}

/* --- Sidebar Styling --- */
#sidebar {
    transition: transform 0.3s ease-in-out;
}

.sidebar-item {
    padding: 0.75rem 1rem;
    cursor: pointer;
    border-radius: 0.5rem;
    transition: background-color 0.2s, color 0.2s;
}

.sidebar-item:hover {
    background-color: var(--primary-color);
    color: white;
}

.sidebar-item.active {
    background-color: var(--primary-color);
    color: white;
    font-weight: 600;
    box-shadow: var(--shadow-subtle);
}

/* --- Card and Summary Styling --- */
.card,
.summary-card {
    background-color: white;
    border-radius: 12px;
    box-shadow: var(--shadow-subtle);
    transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

/* --- Button Styling (Professional Look) --- */
.btn-primary {
    background-color: var(--primary-color);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    font-weight: 600;
    transition: background-color 0.3s, transform 0.1s, box-shadow 0.3s;
}

.btn-primary:hover {
    background-color: #059669;
    /* Emerald 600 */
    transform: translateY(-1px);
    box-shadow: 0 4px 6px rgba(16, 185, 129, 0.4);
}

.btn-secondary {
    background-color: #E5E7EB;
    /* Gray 200 */
    color: var(--text-dark);
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    font-weight: 600;
    transition: background-color 0.3s, transform 0.1s;
}

.btn-secondary:hover {
    background-color: #D1D5DB;
    /* Gray 300 */
}

.btn-edit {
    color: var(--secondary-color);
    border: 1px solid var(--secondary-color);
    background-color: transparent;
    padding: 0.25rem 0.5rem;
    border-radius: 0.375rem;
    transition: all 0.2s;
}

.btn-edit:hover {
    color: white;
    background-color: var(--secondary-color);
    /* Blue 500 */
    transform: scale(1.05);
    /* Slight growth */
    box-shadow: 0 2px 5px rgba(59, 130, 246, 0.5);
}

.btn-download {
    color: #059669;
    /* Emerald 600 */
    border: 1px solid #059669;
    background-color: transparent;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    font-weight: 600;
    transition: all 0.2s;
}

.btn-download:hover {
    color: white;
    background-color: #059669;
    transform: translateY(-1px);
    box-shadow: 0 4px 6px rgba(5, 150, 105, 0.4);
}

.btn-delete {
    color: #EF4444;
    /* Red 500 */
    border: 1px solid #EF4444;
    background-color: transparent;
    padding: 0.25rem 0.5rem;
    border-radius: 0.375rem;
    transition: all 0.2s;
}

.btn-delete:hover {
    color: white;
    background-color: #EF4444;
    /* Red 500 */
    transform: scale(1.05);
    /* Slight growth */
    box-shadow: 0 2px 5px rgba(239, 68, 68, 0.5);
}


/* --- Table Styling --- */
.data-table th {
    background-color: var(--text-dark);
    color: white;
    padding: 0.75rem 1rem;
    text-align: left;
}

.data-table td {
    padding: 0.75rem 1rem;
    border-bottom: 1px solid #E5E7EB;
    /* Gray 200 */
}

/* --- Modal and Error Popup --- */
.modal-overlay {
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 50;
}

.error-popup {
    z-index: 60;
    position: fixed;
    top: 20px;
    right: 20px;
    /* Standard CSS animation is defined in app.js for control */
    opacity: 0;
}

/* Active state for chart controls */
.chart-control-active {
    background-color: var(--primary-color) !important;
    color: white !important;
    box-shadow: var(--shadow-subtle);
}